# SPDX-FileCopyrightText: 2024 DS
#
# SPDX-License-Identifier: CC-BY-4.0

#    Average number of plops per second and node.
lavaplop.rate (Plop rate) float 0.05 0.0 10000.0

#    Horizontal radius around the player where plops can happen.
#    Used for a cylinder.
lavaplop.check_radius (Check radius) float 20.0 0.0 1000.0

#    Scale factor for the vertical radius to check for nodes.
#    Used for a cylinder. Height is this times `lavaplop.check_radius`.
#    This is useful, because a high horizontal range is more important than a
#    high vertical range.
lavaplop.check_radius_y_scale (Check radius Y-scale) float 0.5 0.0 100.0

#    Y-offset for the check area around the player, in nodes.
#    One can barely see the plops above one anyways, so a negative value makes
#    sense.
#    The default is still 0 though, because in `minetest_game` the player object
#    origin is already at its feet.
lavaplop.check_y_offset (Check Y-offset) float 0.0 -1000.0 1000.0

#    This far away (in nodes) from the boundary of the check cylinder, the rate
#    of plops begins to decrease linearly.
lavaplop.check_radius_fallof_range (Check radius fall-of range) float 5 0.0 1000.0

#    Average size of the particles.
lavaplop.particle_size_mu (Average particle size) float 0.7 0.0 1000.0

#    If true, the particles collide with nodes.
lavaplop.particle_collisiondetection (Particle collision detection) bool true

#    Average gain (=volume) of the sounds.
#    Values larger than 1 don't make sounds nearby louder, but you can hear
#    sounds from farther away.
lavaplop.sound_gain_mu (Average sound gain) float 0.3 0.0 10.0
